# Phlox

./: .gitignore  CLAUDE.md  docker-compose.yml  package-lock.json
app/: package.json  (+2 more)
server/Phlox.API/: Phlox.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Phlox.API/Configuration/: CorsOptions.cs  DocumentSlicerOptions.cs  EmbeddingOptions.cs  JwtOptions.cs  KeycloakOptions.cs  OpenAiOptions.cs  QdrantOptions.cs
server/Phlox.API/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  UserController.cs
server/Phlox.API/DTOs/: AddDocumentRequest.cs  AuthResponse.cs  ChatDtos.cs  DocumentResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
server/Phlox.API/Data/: ApplicationDbContext.cs
server/Phlox.API/Entities/: ChatEntity.cs  DocumentEntity.cs  MessageEntity.cs  ParagraphEntity.cs  ParagraphsDocumentEntity.cs  UserEntity.cs
server/Phlox.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs
server/Phlox.API/Migrations/: 20260118151754_InitialCreate.Designer.cs  20260118151754_InitialCreate.cs  20260118164222_InitialCreate.Designer.cs  20260118164222_InitialCreate.cs  20260121203843_InitialCreate.Designer.cs  20260121203843_InitialCreate.cs  20260125134200_AddChatAndMessageEntities.Designer.cs  20260125134200_AddChatAndMessageEntities.cs  ApplicationDbContextModelSnapshot.cs
server/Phlox.API/Properties/: launchSettings.json
server/Phlox.API/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  DocumentSlicerService.cs  EmbeddingService.cs  HtmlContentCleanerService.cs  IChatCompletionService.cs  ICurrentUserService.cs  IDocumentSlicerService.cs  IEmbeddingService.cs  IHtmlContentCleanerService.cs  IPasswordHasher.cs  IRagService.cs  ITokenService.cs  IUserService.cs  IVectorService.cs  JwtTokenService.cs  OpenAiChatCompletionService.cs  OpenAiEmbeddingService.cs  RagService.cs  UserService.cs  VectorService.cs
(+64 files in other folders)
